[gd_scene load_steps=6 format=3 uid="uid://cak47fps"]

[ext_resource type="PackedScene" path="res://assets/weapons/ak47/model/ak47.glb" id="1_ak47"]
[ext_resource type="PackedScene" path="res://assets/weapons/arms/fps_arms.tscn" id="2_arms"]
[ext_resource type="Script" path="res://scripts/weapon/fps_weapon_controller.gd" id="3_controller"]
[ext_resource type="Script" path="res://scripts/weapon/weapon_state_machine.gd" id="4_statemachine"]
[ext_resource type="Script" path="res://scripts/weapon/states/idle_weapon_state.gd" id="5_idle"]

[node name="AK47FPS" type="Node3D"]
script = ExtResource("3_controller")

[node name="WeaponModel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AK47" parent="WeaponModel" instance=ExtResource("1_ak47")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0.05, -0.08, 0.05)

[node name="Arms" parent="WeaponModel" instance=ExtResource("2_arms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, -0.22, 0.18)

[node name="MuzzlePoint" type="Marker3D" parent="WeaponModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.03, -0.45)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="WeaponStateMachine" type="Node" parent="."]
script = ExtResource("4_statemachine")

[node name="Idle" type="Node" parent="WeaponStateMachine"]
script = ExtResource("5_idle")
