# github_training_workshops

./: .gitignore  LICENSE
backend-go-java-snapshot/: .env.example  .gitignore  PROMPTS_GUIDE.md  README.md  build-images.py  build-images.sh  run-docker.sh  (+1 more)
backend-go-java-snapshot/java-spring-boot-backend/: .dockerignore  Dockerfile  README.md  api-tests.http  build.gradle  comprehensive-api-tests.http  game-score-tests.http  settings.gradle  test-api.py  test-api.sh
backend-go-java-snapshot/java-spring-boot-backend/src/main/java/com/insight/ai_demo/: AiDemoApplication.java  HelloController.java
backend-go-java-snapshot/java-spring-boot-backend/src/main/java/com/insight/ai_demo/config/: WebConfig.java
backend-go-java-snapshot/java-spring-boot-backend/src/main/java/com/insight/ai_demo/controller/: GameScoreController.java
backend-go-java-snapshot/java-spring-boot-backend/src/main/java/com/insight/ai_demo/dto/: GameStatsResponse.java  ScoreResponse.java  ScoreSubmissionRequest.java
backend-go-java-snapshot/java-spring-boot-backend/src/main/java/com/insight/ai_demo/entity/: GameScore.java
backend-go-java-snapshot/java-spring-boot-backend/src/main/java/com/insight/ai_demo/repository/: GameScoreRepository.java
backend-go-java-snapshot/java-spring-boot-backend/src/main/java/com/insight/ai_demo/service/: GameScoreService.java
backend-go-java-snapshot/java-spring-boot-backend/src/main/resources/: application-prod.properties  application.properties
backend-go-java-snapshot/java-spring-boot-backend/src/test/java/com/insight/ai_demo/: AiDemoApplicationTests.java
(+587 files in other folders)
