[configuration]

entry_symbol = "urban_survivor_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

windows.debug.x86_64 = "res://bin/liburban_survivor.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/liburban_survivor.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/liburban_survivor.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/liburban_survivor.linux.template_release.x86_64.so"
macos.debug.arm64 = "res://bin/liburban_survivor.macos.template_debug.arm64.dylib"
macos.release.arm64 = "res://bin/liburban_survivor.macos.template_release.arm64.dylib"
