# Application Configuration
spring.application.name=ai-demo

# Default profile uses H2 in-memory database (SQLite-like behavior)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# H2 Console (for development only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging (keep at INFO/WARN to avoid leaking data in logs)
logging.level.com.insight.ai_demo=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=WARN

# Server Configuration
server.port=8080
